# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
management.security.enabled=false


# Application Info
management.info.app.name=Blog Application
management.info.app.version=1.0
management.info.app.description=Spring Boot REST API for Blog Management

# Health check settings
management.health.defaults.enabled=true
management.health.db.enabled=true

# Enable Metrics
management.metrics.export.prometheus.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration





